<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iYw-oQ-5Je">
                                <rect key="frame" x="68.666666666666686" y="251" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="jZt-We-XtZ"/>
                                    <constraint firstAttribute="height" constant="256" id="x5p-ue-aEv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChefAI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O97-WX-APA">
                                <rect key="frame" x="91" y="523" width="211" height="77"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="64"/>
                                <color key="textColor" name="backgroundColor2"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="O97-WX-APA" firstAttribute="top" secondItem="iYw-oQ-5Je" secondAttribute="bottom" constant="16" id="S2w-RC-VAu"/>
                            <constraint firstItem="iYw-oQ-5Je" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="WsM-PU-6sC"/>
                            <constraint firstItem="O97-WX-APA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="abc-5E-U2I"/>
                            <constraint firstItem="iYw-oQ-5Je" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="192" id="vuZ-El-z9y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="appLogo" width="150" height="162.66667175292969"/>
        <namedColor name="backgroundColor">
            <color red="0.96078431372549022" green="0.79607843137254897" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="backgroundColor2">
            <color red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
